spring.application.name=doctor-consultation
server.port=8080
spring.data.mongodb.uri=mongodb+srv://bipulk3335:bipulk3335@doctors-consultation.qiqf4rt.mongodb.net/?appName=doctors-consultation
spring.data.mongodb.database=doctors-consultation
spring.main.allow-bean-definition-overriding=true