# backend-services

./: .dockerignore  pom.xml
backend-modules/: pom.xml
backend-modules/common-utils/: pom.xml
backend-modules/common-utils/src/main/java/com/example/common/id/: CustomIdGenerator.java  GeneratedId.java  MongoGeneratedIdListener.java
backend-modules/doctor-consultation-service/: DOCKER_HUB_GUIDE.md  Dockerfile  README.md  docker-push.sh  pom.xml
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/: DoctorConsultationApplication.java
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/config/: ApiLoggingFilter.java  ClinicDataInitializer.java
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/controller/: ClinicController.java  TokenController.java
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/entity/: Clinic.java  Token.java  TokenStatus.java
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/repository/: ClinicRepository.java  TokenRepository.java
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/request/: CreateClinicRequest.java  CreateTokenRequest.java  TokenSearchRequest.java  UpdateClinicRequest.java
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/response/: ClinicResponse.java  TokenResponse.java
backend-modules/doctor-consultation-service/src/main/java/doctor_consultation/services/: ClinicService.java  TokenService.java
backend-modules/doctor-consultation-service/src/main/resources/: application.properties
backend-modules/doctor-consultation-service/src/test/java/doctor_consultation/: DoctorConsultationApplicationTests.java
backend-modules/login-service/: pom.xml
backend-modules/login-service/src/main/java/com/example/login/api/: AuthController.java  RestExceptionHandler.java
backend-modules/login-service/src/main/java/com/example/login/config/: CorsConfig.java  MongoConfig.java
backend-modules/login-service/src/main/java/com/example/login/entity/: AuthToken.java  UserAccount.java
backend-modules/login-service/src/main/java/com/example/login/model/: LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SignupRequest.java
backend-modules/login-service/src/main/java/com/example/login/repository/: AuthTokenRepository.java  UserAccountRepository.java
backend-modules/login-service/src/main/java/com/example/login/services/: AuthService.java
backend-modules/login-service/src/main/resources/: application.properties
backend-modules/login-service/src/test/java/com/example/login/: LoginServiceApplicationTests.java
backend-modules/login-service/src/test/java/com/example/login/services/: AuthServiceTests.java
backend-modules/payment-service/: pom.xml
backend-modules/payment-service/src/main/java/com/example/payment/api/: PaymentController.java
backend-modules/payment-service/src/main/java/com/example/payment/model/: PaymentRequest.java  PaymentResponse.java
backend-modules/payment-service/src/test/java/com/example/payment/: PaymentServiceApplicationTests.java
